<?xml version="1.0" encoding="UTF-8"?>
<project name="asyncorg" default="debug">
  <property file="host.properties"/>
  <property file="packages.properties"/>
  <target name="debug">
    <javac 
       srcdir="src"
       destdir="bin"
       debug="on"
       source="1.5"
    />
    <jar 
      jarfile="asyncorg.jar" 
      basedir="bin"
      >
      <manifest>
  	    <attribute name="Main-Class" value="org.async.prototypes.Stateful"/>
      </manifest>
    </jar>
  </target>
  <target name="tests">
    <javac 
       srcdir="test"
       destdir="bin"
       debug="on"
       source="1.5"
    />
    <jar 
      jarfile="tests.jar" 
      basedir="bin"
      >
    </jar>
  </target>
  <target name="dist">
    <javac 
       srcdir="src"
       destdir="bin"
       debug="off"
       source="1.5"
    />
    <jar 
      jarfile="asyncorg-${version}.jar" 
      basedir="bin"
      >
      <manifest>
  	    <attribute name="Main-Class" value="org.async.prototypes.Stateful"/>
    	</manifest>
    </jar>
  </target>
  <target name="doc">
    <delete dir="doc/fragments"/>
    <delete dir="doc/tests"/>
  	<!-- 
      <unzip src="lib/doctestj-browser.zip" dest="doc"/>
      -->
    <javadoc 
      docletpath=
        "asyncorg.jar;
         lib/sqlite.jar;
         lib/js.jar;
         lib/xp.jar"
      doclet="org.doctest.Doclet"
      packagenames=
        "org.async.simple,
    	 org.async.core, 
         org.async.net,
    	 org.async.chat,
         org.async.protocols,
         org.async.prototypes,
         org.async.sql,
         org.async.web"
      source="1.5" 
      sourcepath="src" 
      classpath=
        "asyncorg.jar;
    	 lib/sqlite.jar;
         lib/js.jar;
         lib/xp.jar;
    	 ${host-jdk-path}lib/tools.jar"
      access="public" 
      >
    </javadoc>
  </target>
</project>