<?xml version="1.0" encoding="UTF-8"?>
<project name="asyncorg" default="jar">
  <property file="host.properties"/>
  <property file="packages.properties"/>
  <target name="debug">
    <javac 
       srcdir="src"
       destdir="bin"
       debug="on"
       source="1.5"
    />
    <jar 
      jarfile="asyncorg.jar" 
      basedir="bin"
      >
      <manifest>
  	    <attribute name="Main-Class" value="org.async.prototypes.Stateful"/>
    	</manifest>
    </jar>
  </target>
  <target name="dist">
    <javac 
       srcdir="src"
       destdir="bin"
       debug="off"
       source="1.5"
    />
    <jar 
      jarfile="asyncorg-${version}.jar" 
      basedir="bin"
      >
      <manifest>
  	    <attribute name="Main-Class" value="org.async.prototypes.Stateful"/>
    	</manifest>
    </jar>
  </target>
  <target name="doc">
    <delete dir="doc/fragments"/>
    <delete dir="doc/tests"/>
  	<!-- 
      <unzip src="lib/doctestj-browser.zip" dest="doc"/>
      -->
    <javadoc 
      docletpath=
        "lib/asyncorg.jar;
         lib/doctestj.jar;
         lib/less4j-protocols.jar;
         lib/smalljs.jar;
         lib/xp.jar;
         ${host-jdk-path}lib/tools.jar"
      doclet="org.doctestj.Doclet"
      packagenames=
        "org.async.chat, 
         org.async.core, 
         org.async.collect, 
         org.async.net,
         org.async.produce, 
         org.async.protocols,
         org.async.prototypes,
         org.async.simple, 
         org.async.sql,
         org.async.web"
      source="1.5" 
      sourcepath="src" 
      classpath=
        "lib/doctestj.jar;
         lib/sqlite.jar;
         lib/less4j-protocols.jar;
         lib/smalljs.jar;
         lib/xp.jar;
         ${host-jdk-path}lib/tools.jar"
      access="public" 
      >
    </javadoc>
  </target>
</project>