<?xml version="1.0" encoding="UTF-8"?>
<project name="asyncorg" default="jar">
  <property file="host.properties"/>
  <property file="packages.properties"/>
  <target name="compile">
    <javac 
       srcdir="src"
       destdir="bin"
       debug="off"
       source="1.5"
    />
  </target>
  <target name="jar" depends="compile">
    <jar 
      jarfile="lib/asyncorg.jar" 
      basedir="bin"
      >
      <manifest>
  	    <attribute name="Main-Class" value="Asyncorg"/>
    	</manifest>
    </jar>
  </target>
  <target name="doc">
    <delete dir="doc/fragments"/>
    <delete dir="doc/tests"/>
  	<unzip src="lib/doctestj-browser.zip" dest="doc"/>
    <javadoc 
      docletpath=
        "lib/asyncorg.jar;
         lib/doctestj.jar;
         lib/less4j-protocols.jar;
         lib/smalljs.jar;
         lib/xp.jar;
         ${host-jdk-path}lib/tools.jar"
      doclet="org.doctestj.Doclet"
      packagenames=
        "org.async.simple, 
         org.async.core, 
         org.async.net,
         org.async.chat, 
         org.async.collect, 
         org.async.produce, 
         org.async.protocols,
         org.async.web,
         org.async.sql"
      source="1.5" 
      sourcepath="src" 
      classpath=
        "lib/doctestj.jar;
         lib/sqlite.jar;
         lib/less4j-protocols.jar;
         lib/smalljs.jar;
         lib/xp.jar;
         ${host-jdk-path}lib/tools.jar"
      access="public" 
      >
    </javadoc>
  </target>
</project>