<?xml version="1.0" encoding="UTF-8"?>
<project name="asyncorg" default="jar">
  <property file="host.properties"/>
  <property file="packages.properties"/>
  <target name="jar">
    <jar 
      jarfile="asyncorg-${version}-bin.jar" 
      basedir="bin"
      includes="org/async/simple/** org/async/core/** org/async/chat/** org/async/net/**"
      />
    <copy file="asyncorg-${version}-bin.jar" tofile="lib/asyncorg.jar"/>
  </target>
  <target name="doc">
    <delete dir="doc/fragments"/>
    <delete dir="doc/tests"/>
  	<unzip src="lib/doctestj-browser.zip" dest="doc"/>
    <javadoc 
      docletpath=
        "lib/doctestj.jar;
         lib/less4j-protocols.jar;
         lib/smalljs.jar;
         lib/xp.jar;
         lib/servlet-api.jar;
         ${host-jdk-path}lib/tools.jar"
      doclet="org.doctestj.Doclet"
      packagenames=
        "org.async.simple, org.async.core, org.async.chat, org.async.net" 
      source="1.4" 
      sourcepath="src" 
      classpath=
        "lib/doctestj.jar;
         lib/less4j-protocols.jar;
         lib/smalljs.jar;
         lib/xp.jar;
         lib/servlet-api.jar;
         ${host-jdk-path}lib/tools.jar"
      access="public" 
      >
    </javadoc>
  </target>
</project>