<div class="javaMethods"><h2>Scheduled</h2><div><h3><span class="javaMethod public abstract">apply</span> (Loop) → long</h3><p>The scheduled method to implement.</p><dl><di><dt>Parameters</dt><dd></dd></di><di><dt>Return</dt><dd>the time at which this event recur, or -1 if it does not</dd></di><di><dt>Throws</dt><dd>Throwable</dd></di></dl><p>...</p><pre>public long apply(Loop loop) throws Throwable {
    loop.log(&quot;scheduled&quot;, Long.toString(when));
    return -1;
}</pre><p>...</p><pre>private count = 0; 
public long apply(Loop loop) throws Throwable {
    loop.log(&quot;scheduled&quot;, Long.toString(when));
    if (count &lt; 3) {
        count++;
        return when + 3000; // reschedule in 3 seconds ...
    } else {
        return -1; // stop now.
    }
}</pre><hr></hr></div></div>