<div class="javaMethods"><h2>Objects</h2><div><h3><span class="javaMethod public static final">iter</span> (objects) → Iterator</h3><p>A convenience to iterate around a &quot;primitive&quot; array.</p><dl><di><dt>Parameters</dt><dd><div class="parameter"><code>java.lang.Object[]</code> - <span>objects</span> <span>the array to iterate through</span></div></dd></di><di><dt>Return</dt><dd>iterator yields all objects in the array</dd></di></dl><pre>Iterator iter = Simple.iter(new Object[]{x, y, z});</pre><p>Usefull to iterate through final arrays, a prime construct in web
 application controllers where check lists and filter sets made of
 primitive array abound (usually to enforce business rules).</p><hr></hr></div><div><h3><span class="javaMethod public static final">iter</span> (map, keys) → Iterator</h3><p>Iterate through arbitrary values in a <code>Map</code>.</p><dl><di><dt>Parameters</dt><dd><div class="parameter"><code>Map</code> - <span>map</span> <span>the <code>Map</code> to iterate through</span></div><div class="parameter"><code>java.lang.Object[]</code> - <span>keys</span> <span>and array of keys to iterate through</span></div></dd></di><di><dt>Return</dt><dd>an <code>Iterator</code></dd></di></dl><pre>HashMap map = Simple.dict(new Object[]{
    &quot;A&quot;, &quot;test&quot;, 
    &quot;B&quot;, true, 
    &quot;C&quot;: new Integer(1), 
    &quot;D&quot;, false
    });
 Iterator values = Simple.iter(map, new Object[]{
    &quot;A&quot;, &quot;C&quot;, &quot;E&quot;
    });</pre><p>This method is convenient to extract an ordered set of named
 values from a dictionary using a <code>Object</code> array.</p><div class="test"><pre>var map = Simple.dict([
    &quot;A&quot;, &quot;test&quot;, 
    &quot;B&quot;, true, 
    &quot;C&quot;, 1, 
    &quot;D&quot;, false
    ]);
var values = Simple.iter(map, [&quot;A&quot;, &quot;C&quot;, &quot;E&quot;]);
return (
    values.next() == &quot;test&quot; &amp;&amp;
    values.next() == 1 &amp;&amp;
    values.next() == null &amp;&amp;
    values.hasNext() == false
    );</pre><div class="error">ReferenceError: &quot;Simple&quot; n'est pas défini (3ab6b02799deaf082c2cf14d4bad106867261543#4)</div></div><hr></hr></div></div>