<div class="javaMethods"><h2>Bytes</h2><div><h3><span class="javaMethod public static final">find</span> (what, in, from) → int</h3><p>Find the starting position of a bytes string in another one.</p><dl><di><dt>Parameters</dt><dd><div class="parameter"><code>byte[]</code> - <span>what</span> <span>to search</span></div><div class="parameter"><code>byte[]</code> - <span>in</span> <span>a bytes string</span></div><div class="parameter"><code>int</code> - <span>from</span> <span>the given position</span></div></dd></di><di><dt>Return</dt><dd>the starting position of a match or -1 if not found</dd></di></dl><div class="test"><pre>return Bytes.find(
    Bytes.encode(&quot;World&quot;, &quot;UTF-8&quot;), 
    Bytes.encode(&quot;Hello World!&quot;, &quot;UTF-8&quot;), 
    0
    ) == 6;</pre></div><div class="test"><pre>return Bytes.find(
    Bytes.encode(&quot;World&quot;, &quot;UTF-8&quot;), 
    Bytes.encode(&quot;Hello World!&quot;, &quot;UTF-8&quot;), 
    5
    ) == 6;</pre></div><div class="test"><pre>return Bytes.find(
    Bytes.encode(&quot;World&quot;, &quot;UTF-8&quot;), 
    Bytes.encode(&quot;Hello World!&quot;, &quot;UTF-8&quot;), 
    7
    ) == -1;</pre></div><div class="test"><pre>return Bytes.find(
    Bytes.encode(&quot;world&quot;, &quot;UTF-8&quot;), 
    Bytes.encode(&quot;Hello World!&quot;, &quot;UTF-8&quot;), 
    0
    ) == -1;</pre></div><hr></hr></div></div>